# Modulos_Spring

./: build.gradle
reports/: sales-NOVEMBER.xlsx
src/main/java/com/modulos/: Application.java
src/main/java/com/modulos/actuator/config/: SecurityConfig.java
src/main/java/com/modulos/actuator/controller/: CustomPropertiesEndpoint.java
src/main/java/com/modulos/actuator/entity/: PropertyChangeLog.java
src/main/java/com/modulos/actuator/filter/: ClientIpAddressFilter.java
src/main/java/com/modulos/actuator/repository/: PropertyChangeLogRepository.java
src/main/java/com/modulos/actuator/service/: PropertyService.java  PropertyValidator.java
src/main/java/com/modulos/excel/com/: StorageServiceClient.java
src/main/java/com/modulos/excel/controller/: FeignController.java  ReportController.java
src/main/java/com/modulos/excel/entity/: CustomerEntity.java
src/main/java/com/modulos/excel/exception/: ReportGenerationException.java
src/main/java/com/modulos/excel/interfaces/: ExcelColumn.java
src/main/java/com/modulos/excel/repository/: CustomerRepository.java
src/main/java/com/modulos/excel/service/: FeignReportService.java  GenericExcelService.java  ReportService.java
src/main/java/com/modulos/sanitizacion/: CachedBodyHttpServletRequest.java  FilterController.java
src/main/java/com/modulos/sanitizacion/config/: MiConfiguracion.java  Parametro.java  WebMvcConfig.java
src/main/resources/: application.properties  application.yml  import.sql  schema.yml
src/test/java/com/modulos/: ApplicationTests.java
(+10 files in other folders)
