spring.application.name=spring

management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true

numero=3
rosa.ros=false
nombre=Dave


# Propiedades restringidas que no se pueden modificar
property.restricted.list=nombre,spring.security.user.name,spring.security.user.password,spring.security.user.roles

# Configuración de seguridad
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN

# Configuración de Actuator
#management.endpoints.web.exposure.include=custom-properties

management.endpoint.custom-properties.enabled=true
server.forward-headers-strategy=native